[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Character/Alex/png files/Alex.png" type="Texture" id=1]
[ext_resource path="res://Charcters/Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51, 81 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "front_stand",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "left_stand",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "right_stand",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back_stand",
"speed": 5.0
} ]

[node name="AlexDemo" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "front_stand"
